.negrita{
	font-weight: 900;
}

.flex-center{
	display: flex;
	align-items: center;
}

.flex-end{
	display: flex;
	align-items: flex-end;
}

.mt2{
	margin-top: 2em;
}

.bg-white{
	background-color: white;
	color: black;
}

.bg-amarillo{
	background-color: #F7B617;
	color: white;
}

.bg-plomo{
	background-color: #2B2B2B;
	color: white;
}

.border-white{
	border: 1px solid white;
}

.mv2{
	margin-top: 2em;
	margin-bottom: 2em;
}

.padd3{
	padding: 3em;
}

.padd1{
	padding: 1em;
}

/*estilos para NAVBAR*/
nav li a{
	color: black;
	font-weight: 600;
}

nav .container{
	padding-top: 2.5em;
	padding-bottom: 2.5em;
}

nav .row button{
	border: none;
	margin-right: 2.5em;
	margin-left: 1.3em;
	font-size: 2em;
}

nav .dropdown-menu{
	box-shadow: none;
	border: none;
	border-top: 1px solid lightgray;
	width: 100%;
}

nav .dropdown-menu a{
	line-height: 3;
	font-weight: 700;
}

/*estilos para hero*/
#hero{
	width: 100%;
	height: 82vh;
	position: relative;
	overflow: hidden;
}

#hero .bg-hero{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: -85px;
	background-image: url("../img/taxi.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	display: flex;
	justify-content: flex-end;
	align-items: center;	
}

#detalles-hero{
	display: inline-block;
	padding: 2em;
}

#detalles-hero span{
	font-size: 1.5em;
	margin-right: 10px;
}

#detalles-hero img{
	width: 100px;
	height: 20px; 
}

#detalles-hero h1{
	margin-top: 0; 
}

#detalles-hero .hr-text{
	position: relative;
	overflow: hidden;
	margin-bottom: 1em;
}

#detalles-hero .hr-text span{
	position: absolute;
	font-size: 14px;
	background-color: #F7B617;
	padding: 0 3em 1em 3em;
	top: 0;
	left: 32%;
}

#detalles-hero p.text-uppercase{
	margin-top: 1em;
	margin-bottom: 1em;
}


/*Estilos de informacion*/
#informacion .row{
	border-left: none;
	border: 1px solid white;
	margin: 2em 10em 2em -1.5em;
	padding: 2em 2em 2em 4em;
}

#informacion p{
	line-height: 2em;
	font-size: 1.3em;
	margin-top: 2em;
}

#informacion p:last-child{
	margin-top: 0;
}

/*Estilos de section conductor*/
#conductor{
	background-image: url("../img/conduce.jpg");
	height: 50vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

#conductor .info-conductor{
	background-color: rgba(0,0,0,0.7);
	color: white;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 4em 2em 2em 2em;
}

#conductor .info-conductor p{
	line-height: 1.5;
}

/*Estlilos de section tarifa*/
#tarifa input{
	background: transparent;
	outline: none;
	border-radius: 4px;
	padding: 5px;
	width: 270px;
	margin-left: 7px;
}

#tarifa button{
	margin-left: 20%;
}

#tarifa input[type="text"]::-webkit-input-placeholder{
    color: white;
}

#map {
    height: 400px;
    width: 100%;
}
#km{
	color: black;
	font-size: 2em;
	text-align: center;
	margin-top: 2em;
}
/*Estilos de Footer*/
footer .list-group{
	list-style: none;
}

footer .list-group li{
	line-height: 2;
}

footer .list-group a{
	color: white;
}

footer .app-descargas img{
	height: 45px;
	margin-bottom: 2em;
}
footer i{
	margin: 0 2px;
}
footer div.flex-end{
	padding: 1em;
	border-right-color: transparent;
	border-left-color: transparent;
}
@media(max-width: 767px){
	nav img{
		width: 100px;
		height: 30px;
	}

	#hero .bg-hero{
		bottom: 0;
	}

	nav .dropdown-menu{
		position: static;
	}

	#informacion .row{
		margin: 2em 0 2em;
	}

	#conductor{
		height: 40vh;
	}

	#conductor .info-conductor{
		padding-top: 2em;
		bottom: 0;
		left: 0;
	}

	#conductor .info-conductor h2{
		font-size: 24px;
	}
	#tarifa input{	
		width: 235px;		
	}
	
	.list-group{
		margin-left: 2em;
	}
	.app-descargas{
		margin-top: 6em;
	}
}